/* Custom CSS for neumorphism effects */
.neumo-element {
    background: #e0e0e0; /* Or your background color */
    box-shadow: 8px 8px 15px #bebebe,
                -8px -8px 15px #ffffff;
}

.neumo-inset {
     background: #e0e0e0; /* Or your background color */
     box-shadow: inset 8px 8px 15px #bebebe,
                 inset -8px -8px 15px #ffffff;
}

/* Dark mode styles */
body.dark { /* Target body when it has the 'dark' class */
    background-color: #000000; /* FULL BLACK background */
    color: #e0e0e0; /* Light text color */
}

.dark .neumo-element {
    background: #121212; /* Very dark gray for neumo elements */
    box-shadow: 8px 8px 15px #0a0a0a, /* Darker shadows */
                -8px -8px 15px #1a1a1a;
}

.dark .neumo-inset {
    background: #121212; /* Very dark gray for neumo elements */
    box-shadow: inset 8px 8px 15px #0a0a0a, /* Darker shadows */
                 inset -8px -8px 15px #1a1a1a;
}

/* Hide moon icon in light mode */
body:not(.dark) .fa-moon {
    display: none;
}

/* Hide sun icon in dark mode */
body.dark .fa-sun {
    display: none;
}

/* Style for the theme toggle button */
#theme-toggle {
    border: none; /* Remove default button border */
    cursor: pointer; /* Show pointer cursor */
    outline: none; /* Remove outline on focus */
}